<RCC>
    <qresource prefix="/">
        <file>BrushGrunge.ttf</file>
        <file>SmileySans-Oblique.ttf</file>
        <file>back.png</file>
        <file>logo.ico</file>
        <file>App.qml</file>
        <file>InitialLayout.qml</file>
        <file>SimulationLayout.qml</file>
        <file>main.qml</file>
        <file>TopSection.qml</file>
        <file>SimulationCanvas.qml</file>
        <file>RightSection.qml</file>
        <file>AdditionalModule.qml</file>
        <file>IndoorEnvironmentModule.qml</file>
        <file>LightSettingsModule.qml</file>
        <file>BottomSection.qml</file>
    </qresource>
</RCC>
