; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Os
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	ESP32 BLE Arduino
	bblanchon/ArduinoJson
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
